<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f9f3; 
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            border: 4px solid #00bfa6; 
            border-radius: 10px;
            display: block;
            margin: 30px auto;
            background-color: white;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .heading {
            text-align: center;
            color: #00897b; 
            font-size: 24px;
            padding: 10px;
        }

        .img-dice {
            width: 200px;
            display: block;
            margin: 20px auto;
        }

        .btn-roll {
            display: block;
            margin: 20px auto;
            background-color: #00bfa6; 
            color: white;
            font-size: 20px;
            padding: 10px 40px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin-top: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-roll:hover {
            background-color: #00897b; 
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Dice Roller</h1>
        <img src="img/d_one.jpg" alt="Dice" class="img-dice" id="dice" />
        <button type="button" class="btn-roll" onclick="rollDice()">Roll Dice</button>
    </div>

    <script>
        function rollDice() {
            const min = 1;
            const max = 6;
            const randomNum = Math.floor(Math.random() * (max - min + 1)) + min;

            const diceImg = document.getElementById("dice");

            switch (randomNum) {
                case 1:
                    diceImg.src = "img/d_one.jpg";
                    break;
                case 2:
                    diceImg.src = "img/d_two.jpg";
                    break;
                case 3:
                    diceImg.src = "img/d_three.jpg";
                    break;
                case 4:
                    diceImg.src = "img/d_four.jpg";
                    break;
                case 5:
                    diceImg.src = "img/d_five.jpg";
                    break;
                case 6:
                    diceImg.src = "img/d_six.jpg";
                    break;
                default:
                    console.error("Invalid dice roll");
            }
        }
    </script>
</body>
</html>
